<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="Dictionary/PrefixTreeTestBase.fs" />
    <Compile Include="Dictionary/PrefixTreePropertyTestBase.fs" />
    <Compile Include="Dictionary/ConcurrentRadixTreeTests.fs" />
    <Compile Include="Dictionary/ConcurrentRadixTreePropertyTests.fs" />
    <Compile Include="Dictionary/Profiling.fs" />
    <Compile Include="Dictionary/RadixTreePropertyTests.fs" />
    <Compile Include="Dictionary/RadixTreeTests.fs" />
    <Compile Include="Set/RadixTreeTests.fs" />
    <Compile Include="Set/RadixTreePropertyTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-rc1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc1" />
    <PackageReference Include="unquote" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Majako.Collections.RadixTree\Majako.Collections.RadixTree.csproj" />
  </ItemGroup>

</Project>
